
main{
    background:#f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container{
    padding: 20px 35px;
}

.main__title{
    display: flex;
    align-items: center;
}

.main__title > img{
    max-height: 250px;

    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1{
    font-size: 40px;
    color:#2386c8;
    margin-bottom: 5px;
}

.main__greeting >p{
    font-size: 20px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px ;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #f3f4f6, -5px -5px 13px #f3f4f6 ;
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span{
    font-size: 25px;
}
.text-title{
    color: #2e4a66
}
.text-lightblue{
    color: #469cac
}
.text-red{
    color: #cc3d38
}
.text-yellow{
    color: #a98921
}
.text-green{
    color: #3b9668
}

@media only screen and (max-width: 855px){
    .main__cards{

        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }
}